two-cities
richard
hobbit
scaramouche
walrus
2
3
0
0
4
3
4
4
0
0
0
4
4
3
4
1
0
0
4
0
1
0
0
0
3
1
0
2
0
3
4
0
4
2
2
0
2
0
1
0
4
3
0
2
3
1
4
4
4
4
0
1
4
0
1
3
4
4
0
1
4
0
3
4
4
1
0
1
4
3
0
1
2
3
4
2
1
4
0
0
4
0
4
0
3
4
0
0
0
0
1
0
3
4
3
0
0
1
0 <>
11 0
8 1
7 2
12 3
7 4
4 a
2 age
4 all
4 and
2 because
2 before
2 belief
4 best
2 billows
2 born
2 bright
2 by
2 darkness
2 despair
2 did
2 directly
2 discontent
2 epoch
2 everything
2 foolishness
2 gift
2 glorious
2 going
2 ground
2 had
4 he
2 heaven
2 his
2 hobbit
2 hole
2 hope
2 in
2 incredulity
2 is
4 it
2 laughter
2 light
2 lived
2 mad
2 made
2 make
2 middle
2 might
2 night
2 nothing
2 now
2 odd
8 of
2 on
2 other
2 our
2 sea
2 season
2 sense
2 shining
2 smooth
2 son
2 spring
2 summer
2 sun
2 that
10 the
2 there
4 this
2 times
4 to
2 us
2 very
6 was
2 way
2 we
2 were
4 winter
2 wisdom
4 with
2 world
2 worst
2 ws
2 york
       635
