program = *st ?eof;

st      = ?id            :it          :nl
          '=' choice ';' :'   return' :nl;

choice  = chain *('|'    :'   if_win ' :label1 :nl
                  chain)
                         :label1 :nl;

chain   =  ( maybe       :'   if_lose ' :label1 :nl
           | surely)
          *( maybe       :'   win_or_die' :nl
           | surely)
                         :label1 :nl;

maybe   = ?id            :'   call ' :it :nl
        | ?squote        :'   read ' :it :nl
        | '?' ?id        :'   read_' :it :nl
        | '(' choice ')';

surely  = '*'            :label1 :nl
          maybe          :'   win_loop ' :label1 :nl
        | ':' ( ?id      :'   write_' :it        :nl
              | ?squote  :'   write ' :it        :nl);
