program = *st ?eof;

st      = ?id            :it          :nl
          '=' choice ';' :'   return' :nl;

choice  = chain *('|'    :'   if_win ' :label1 :nl
                  chain) :label1               :nl;

chain   = surely tail
        | maybe          :'   if_lose ' :label1 :nl
          tail           :label1                :nl;
tail    = *( surely
           | maybe       :'   win_or_die' :nl);

surely  = ':' ( ?qstring :'   write ' :it :nl
              | ?id      :'   write_' :it :nl)
        | '*'            :label1 :nl
          maybe          :'   win_loop ' :label1 :nl;

maybe   = ?qstring       :'   read ' :it :nl
        | '?' ?id        :'   read_' :it :nl
        | ?id            :'   call ' :it :nl
        | '(' choice ')';
